<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSBlender Test</title>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <style>
        body
        {
            background:  #444;
            text-align: center;
            font-family: 'Ubuntu Mono', sans-serif;
        }
        textarea
        {
            font-family: 'Ubuntu Mono', sans-serif;
            font-size: 100%;
            margin-top: 20px;
            width: 600px;
            height: 300px;
            display: inline-block;
        }
        #drop_zone {
            border: 2px dashed #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            font-size: 35px;
            color: #bbb;
            margin-bottom: 20px;
        }

        button
        {
            font-family: 'Ubuntu Mono', sans-serif;
            background: #222;
            display: inline-block;
            padding: 5px 10px 6px;
            color: #fff;
            text-decoration: none;
            font-size: 150%;
            line-height: 1;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 0px 0px 5px #999;
            -webkit-box-shadow: 0px 0px 5px #999;
            border: 2px solid #999;
            position: relative;
            cursor: pointer;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<script src="src/Main.js"></script>
<script src="src/jsblender/file/ByteArray.js"></script>
<script src="src/jsblender/dna/DNAField.js"></script>
<script src="src/jsblender/dna/DNAFieldInstance.js"></script>
<script src="src/jsblender/dna/DNARepository.js"></script>
<script src="src/jsblender/dna/DNAStruct.js"></script>
<script src="src/jsblender/file/BHeadStruct.js"></script>
<script src="src/jsblender/file/BlendFile.js"></script>
<script src="src/jsblender/file/BlendFileHeader.js"></script>

<div id="drop_zone">You can drop your own .blend file here - or try...</div>
<output id="list"></output>

<script>
    function handleFileSelect(evt)
    {
        evt.stopPropagation();
        evt.preventDefault();

        var files = evt.dataTransfer.files; // FileList object.

        if (files.length == 0)
        {
            alert('Ehm, something went wront. Try again, please.');
            return;
        }

        if (files.length > 1)
        {
            alert("One file at a time, please.");
            return;
        }

        var file = files[0];
        var name = file.name;
        var size = file.size;

        var reader = new FileReader();
        reader.onload = function(e)
        {
            new JSBlenderTest.Main(name, e.target.result);
        };

        reader.readAsArrayBuffer(file);

    }

    function handleDragOver(evt)
    {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
    }

    // Setup the dnd listeners.
    var dropZone = document.getElementById('drop_zone');
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileSelect, false);
</script>

<div><button id="start1">Skull.blend</button></div>
<div><button id="start2">EXPEDIT.blend</button></div>
<div><button id="start3">threecubes.blend</button></div>
<textarea id="output"></textarea>

<script>
    document.getElementById('start1').onclick = function()
    {
        new JSBlenderTest.Main('src/assets/Skull.blend');
    };
    document.getElementById('start2').onclick = function()
    {
        new JSBlenderTest.Main('src/assets/EXPEDIT.blend');
    };
    document.getElementById('start3').onclick = function()
    {
        new JSBlenderTest.Main('src/assets/threecubes.blend');
    };
</script>

</body>
</html>
